<!doctype html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chapter Page</title>

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <style>
      body{
        margin: 0;
        box-sizing: border-box;
      }

      .kv{
        position: relative;
      }

      .text{
        position: absolute;
        top: 250px;
        background-color: #C3DD45;
        padding: 20px;
        box-sizing: border-box;
      }

      .gray-image,
      .color-image
      {
        width: 85%;
        height: 100vh;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        position: absolute;
        right: 0px;
      }

      .color-image{
        background-image: url(image/color-image.jpg);

        -webkit-mask-image: url(image/mask-another-shape.png);
        -webkit-mask-size: cover;
        /* -webkit-mask-repeat: no-repeat; */
        -webkit-mask-position: 0% 0%;
        mask-image: url(image/mask-another-shape.png);
        mask-size: cover;
        /*mask-repeat: no-repeat; */
        mask-position: 0% 0%;

      }

      .mask-animation{
        animation: addColor;
        /* step裡的數字要是mask的張數-1 */
        animation-timing-function: steps(33);
        animation-duration: 1000ms;
        animation-fill-mode: forwards;
      }

      @keyframes addColor{
        0%{
          -webkit-mask-position: 0% 0%;
          mask-position: 0% 0%;
        }
        100%{
          -webkit-mask-position: 100% 0%;
          mask-position: 100% 0%;
        }
      }

      .enter-story{
        display: flex;
        justify-content: flex-end;
      }

      .text button{
        height: 5vh;
        width: 10vw;
        border: 2px solid black;
        background-color: #C3DD45;
        cursor: pointer;
      }


    </style>
  </head>

  <body>

    <div class="kv">

      <div class="gray-image" style="background-image: url(image/gray-image.jpg)"></div>
      <div class="color-image mask-animation"></div>  

      <div class="container h-100">
        <div class="row h-100 justify-content-left align-items-center">
          <div class="col-12">
            <div class="text">
              <h1>CH04</h1>
              <h1>圖片只是測試用</h1>
              <p>章節頁也不長這樣Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Suscipit, consectetur accusamus unde earum quibusdam non?</p>
              <div class="enter-story">
                <a href="the-beautiest-in-school.html"><button>進入章節</button></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    
  </body>
</html>