<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
    body{
        width: 100vw;
        height: 100vh;
        margin: 0;
        position: relative;
        /* overflow-x: hidden;
        overflow-y: hidden; */
    }

    header{
        height: 100vh;
        width: 90vw;
        margin-left: 3vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .main{
        /* height: 451px;
        width: 737px;
        margin-left: 150px;   */
    }

    .title{
        margin-top: -15vh;
        width: 35vw;
    }

    .pic-book{
        margin-top: 33vh;
        position: relative;
        width: 35vw;
    }

    .sub{
        /* height: 482px;
        width: 734px;
        margin-top: 300px; */
    }

    .btn{
        position: absolute;
        height: 100px;
        width: 100px;
        /* margin-top: 500px; */
        background-image: url(image/home/Group\ 26.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        cursor: pointer;
        margin-left: 35vw;
        margin-top: -18vh;
    }

    .humber{
        position: absolute;
        width: 2%;
        margin: 30px;
    }
    </style>
</head>
<body>
    <img class="humber" src="image/home/Humber.png" alt="humber">
    <header>
        <div class="title">
            <img class="main" src="image/home/title_hor_bk.png" style="width: 100%;">
        </div>
        <div class="pic-book">
            <img class="sub" src="image/home/12.png" style="width: 100%;">
            <a href="alert.html"><div class="btn"></div></a>
        </div>
        <!--<img class="btn" src="./img/Group 26.png">-->
        
    </header>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>